[gd_scene load_steps=3 format=3 uid="uid://de7db0m0ymybd"]

[ext_resource type="Script" uid="uid://c5dt5rewbf1bs" path="res://Worker/guard.gd" id="1_r1exg"]
[ext_resource type="Resource" uid="uid://bql53nutv1tl7" path="res://Resources/guard.tres" id="2_62h4p"]

[node name="Worker" type="Node2D"]
script = ExtResource("1_r1exg")
stats = ExtResource("2_62h4p")
